{
    "cSpell.words": [
        "Afet",
        "agregado",
        "anteriormente",
        "autofocus",
        "cupertino",
        "dicountpercent",
        "ecom",
        "elimina",
        "grandis",
        "Lable",
        "Lindex",
        "LIPSY",
        "newarrivals",
        "Patri",
        "Pkce",
        "producto",
        "Schyler",
        "Sizeguid",
        "usid",
        "Viyc",
        "wome",
        "womens",
        "Yfirx",
        "zzrj"
    ]
}